# fms

./: README.md  pom.xml
fmsApplication/: pom.xml
fmsApplication/src/main/java/com/achala/fms/app/: FmsApplication.java
fmsApplication/src/main/java/com/achala/fms/app/web/: VehicleCheckInController.java  VehicleComissionController.java
fmsApplication/src/main/resources/: application.properties
fmsDomain/: pom.xml
fmsDomain/src/main/java/com/achala/fms/domain/: VehicleEntity.java
fmsRepository/: pom.xml
fmsRepository/src/main/java/com/achala/fms/repository/: VehicleCheckInRepository.java
fmsService/: pom.xml
fmsService/src/main/java/com/achala/fms/service/: VehicleCheckInService.java
fmsServiceImpl/: pom.xml
fmsServiceImpl/src/main/java/com/achala/fms/service/impl/: VehicleCheckInServiceImpl.java
fmsServiceImpl/src/main/java/com/achala/fms/service/impl/com/achala/fms/util/: ReflectionUtil.java
