<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fms</artifactId>
        <groupId>com.achala</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fmsDomain</artifactId>

    <properties>
        <querydsl.version>3.6.2</querydsl.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
            <logOnlyOnError>true</logOnlyOnError>
            <processors>
                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </processors>
        </configuration>
        <executions>
            <execution>
                <id>sources</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>process</goal>
                </goals>
                <configuration>
                    <outputDirectory>target/generated-sources/java/qclasses</outputDirectory>
                </configuration>
            </execution>
            <execution>
                <id>test-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                    <goal>test-process</goal>
                </goals>
                <configuration>
                    <testOutputDirectory>target/generated-test-sources/java/test-qclasses</testOutputDirectory>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
        </dependencies>
    </plugin>
    </plugins>
    </build>



</project>